{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#114d6a",
    "activityBar.background": "#114d6a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#dc23a0",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#114d6a",
    "statusBar.background": "#0a2d3e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#114d6a",
    "statusBarItem.remoteBackground": "#0a2d3e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0a2d3e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0a2d3e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0a2d3e"
}
